# surya

./: .project
demo/: pom.xml
demo/src/main/java/com/sv/bean/req/: UserReqBean.java
demo/src/main/java/com/sv/bean/res/: UserResBean.java
demo/src/main/java/com/sv/config/: DatabaseConfig.java  DemoApplication.java  WebAppConfig.java
demo/src/main/java/com/sv/constants/: ControllerConstants.java  MessageConstants.java  QueryConstants.java
demo/src/main/java/com/sv/controller/: UserController.java
demo/src/main/java/com/sv/dao/: UserDao.java
demo/src/main/java/com/sv/dao/impl/: UserDaoImpl.java
demo/src/main/java/com/sv/dao/utility/: DaoUtility.java  UniqueID.java
demo/src/main/java/com/sv/entity/: User.java
demo/src/main/java/com/sv/exception/: UserException.java
demo/src/main/java/com/sv/service/: UserService.java
demo/src/main/java/com/sv/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/public/: index.html
demo/src/test/java/com/sv/config/: DemoApplicationTests.java
